noteText=Different ghosts seem to react
differently to death.
Some seem to have been enraged by the way they
went out. The rage seems to tire them. so they
spend most of their time asleep.
saving their energy
to attack anything they see.;

layout =
######################
#######l     l  ** l #
#######         **   #
#######X      * *    #
##############* f  *f#
#   l     ********** #
#             ###### #
#             #   ## #
#      E      # # ## #
#             # # ## #
#           # # # ##l#
# pN        #   #    #
######################