
layout =
###############################
###################     l   ###
## l l ########  l          l #
##     ###   l                #
#       gl             ggg    #
#       g          l   g^#    #
#       g              g^#    #
#  #############ggggggg###ggggg
# l#^^^^^^######******#l #    #
#  l############ggg#^   ^#    #
#        l g^###gg #     #    #
#          g^###ggX#     ^    #
#p     l   g^# #^^## gg     l #
######     g^#E# l #  ^ l     #
######gggggg####      ^   #####
######gggggg####g   l  ggg#####
######gggggg####****      #####;